<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="291" id="KGk-i7-Jjw" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="229"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$ 150.000.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="l6S-Pn-tYD" userLabel="priceLabel">
                        <rect key="frame" x="14" y="8" width="367" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NW Gig Harbor,Washington" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-Ig-Gy8" userLabel="addressLabel">
                        <rect key="frame" x="10" y="200" width="367" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="i54-5D-C5A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klg-R1-Gwl">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="180"/>
                    </imageView>
                    <view hidden="YES" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8a-oo-JSH">
                        <rect key="frame" x="398" y="0.0" width="60" height="180"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaH-76-2hG">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                <state key="normal" image="likeButton"/>
                                <state key="selected" image="likeButton(Active)"/>
                                <connections>
                                    <action selector="likeBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QPk-7u-rHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgh-0N-t6Y">
                                <rect key="frame" x="0.0" y="45" width="60" height="45"/>
                                <state key="normal" image="bookmarkButton"/>
                                <state key="selected" image="bookmarkButton(Active)"/>
                                <connections>
                                    <action selector="bookmarkBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6jG-ry-sZv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7w-gz-JcI">
                                <rect key="frame" x="0.0" y="90" width="60" height="45"/>
                                <state key="normal" image="shareButton"/>
                                <state key="selected" image="shareButton(Active)"/>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IYE-SQ-6cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-rt-FMS">
                                <rect key="frame" x="0.0" y="135" width="60" height="45"/>
                                <state key="normal" image="flag"/>
                                <state key="selected" image="flag(Active)"/>
                                <connections>
                                    <action selector="flagVideoBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zaj-C9-v2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XaH-76-2hG" firstAttribute="height" secondItem="Wgh-0N-t6Y" secondAttribute="height" id="9Ls-U9-GIk"/>
                            <constraint firstItem="R1P-rt-FMS" firstAttribute="top" secondItem="C7w-gz-JcI" secondAttribute="bottom" id="9MI-m8-tWY"/>
                            <constraint firstItem="Wgh-0N-t6Y" firstAttribute="leading" secondItem="s8a-oo-JSH" secondAttribute="leading" id="ErX-2A-Qog"/>
                            <constraint firstItem="XaH-76-2hG" firstAttribute="height" secondItem="s8a-oo-JSH" secondAttribute="height" multiplier="0.25" id="I7m-5d-OHO"/>
                            <constraint firstAttribute="width" constant="60" id="L7E-ph-EsD"/>
                            <constraint firstAttribute="trailing" secondItem="R1P-rt-FMS" secondAttribute="trailing" id="OSv-XN-tKP"/>
                            <constraint firstItem="Wgh-0N-t6Y" firstAttribute="top" secondItem="XaH-76-2hG" secondAttribute="bottom" id="P70-zJ-pi2"/>
                            <constraint firstItem="C7w-gz-JcI" firstAttribute="height" secondItem="R1P-rt-FMS" secondAttribute="height" id="WAL-cY-6X9"/>
                            <constraint firstItem="C7w-gz-JcI" firstAttribute="leading" secondItem="s8a-oo-JSH" secondAttribute="leading" id="bin-TQ-qgN"/>
                            <constraint firstItem="XaH-76-2hG" firstAttribute="leading" secondItem="s8a-oo-JSH" secondAttribute="leading" id="cJM-JF-6Nj"/>
                            <constraint firstItem="C7w-gz-JcI" firstAttribute="top" secondItem="Wgh-0N-t6Y" secondAttribute="bottom" id="cgc-Xe-MKV"/>
                            <constraint firstItem="Wgh-0N-t6Y" firstAttribute="height" secondItem="C7w-gz-JcI" secondAttribute="height" id="cn9-dG-RaW"/>
                            <constraint firstItem="R1P-rt-FMS" firstAttribute="leading" secondItem="s8a-oo-JSH" secondAttribute="leading" id="eFb-3V-ofT"/>
                            <constraint firstItem="XaH-76-2hG" firstAttribute="top" secondItem="s8a-oo-JSH" secondAttribute="top" id="eQT-Ub-T51"/>
                            <constraint firstAttribute="trailing" secondItem="Wgh-0N-t6Y" secondAttribute="trailing" id="myK-4O-RlS"/>
                            <constraint firstAttribute="trailing" secondItem="XaH-76-2hG" secondAttribute="trailing" id="otr-c8-hs6"/>
                            <constraint firstAttribute="trailing" secondItem="C7w-gz-JcI" secondAttribute="trailing" id="ywa-I0-Jem"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYf-qa-xcM">
                        <rect key="frame" x="398" y="180" width="60" height="49"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="LG0-0i-57L"/>
                        </constraints>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="poupMenu"/>
                        <connections>
                            <action selector="showMenuBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Zn1-I3-osY"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-fO-App">
                        <rect key="frame" x="0.0" y="224" width="458" height="5"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="CBR-3g-n9L"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWn-mO-arW">
                        <rect key="frame" x="0.0" y="224" width="458" height="1"/>
                        <color key="backgroundColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Mh3-na-jFT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7804 Goodman Drive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-my-F2j" userLabel="zipLabel">
                        <rect key="frame" x="10" y="186" width="367" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="dk9-AC-zIh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="cUm-my-F2j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="2M2-A6-FHG"/>
                    <constraint firstItem="Wbd-fO-App" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9rD-yB-taT"/>
                    <constraint firstAttribute="trailing" secondItem="pYf-qa-xcM" secondAttribute="trailing" id="ANC-pj-pTa"/>
                    <constraint firstItem="Klg-R1-Gwl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="B1Q-Ae-iR3"/>
                    <constraint firstAttribute="bottom" secondItem="s8a-oo-JSH" secondAttribute="bottom" constant="49" id="B69-en-HBU"/>
                    <constraint firstItem="pYf-qa-xcM" firstAttribute="top" secondItem="s8a-oo-JSH" secondAttribute="bottom" id="NzD-Mj-LEW"/>
                    <constraint firstAttribute="bottom" secondItem="Wbd-fO-App" secondAttribute="bottom" id="PoA-vU-skD"/>
                    <constraint firstAttribute="trailing" secondItem="Klg-R1-Gwl" secondAttribute="trailing" id="PxL-xh-jjx"/>
                    <constraint firstAttribute="bottom" secondItem="pYf-qa-xcM" secondAttribute="bottom" id="Pxo-mS-zKb"/>
                    <constraint firstItem="pYf-qa-xcM" firstAttribute="leading" secondItem="gwO-Ig-Gy8" secondAttribute="trailing" constant="21" id="QZ7-XE-YvD"/>
                    <constraint firstItem="s8a-oo-JSH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cUo-Fy-CeH"/>
                    <constraint firstItem="gwO-Ig-Gy8" firstAttribute="top" secondItem="Klg-R1-Gwl" secondAttribute="bottom" constant="20" id="dCt-8x-b2j"/>
                    <constraint firstItem="cUm-my-F2j" firstAttribute="top" secondItem="Klg-R1-Gwl" secondAttribute="bottom" constant="6" id="fTw-xg-xTi"/>
                    <constraint firstItem="gwO-Ig-Gy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fs8-Kn-DH9"/>
                    <constraint firstAttribute="trailing" secondItem="Wbd-fO-App" secondAttribute="trailing" id="ian-31-vdh"/>
                    <constraint firstAttribute="bottom" secondItem="iWn-mO-arW" secondAttribute="bottom" constant="4" id="ocv-0U-ovr"/>
                    <constraint firstItem="pYf-qa-xcM" firstAttribute="leading" secondItem="cUm-my-F2j" secondAttribute="trailing" constant="21" id="or6-st-PUi"/>
                    <constraint firstAttribute="bottom" secondItem="Klg-R1-Gwl" secondAttribute="bottom" constant="49" id="qJA-EQ-PCh"/>
                    <constraint firstItem="iWn-mO-arW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v5R-qO-lF2"/>
                    <constraint firstItem="Klg-R1-Gwl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vl9-aO-3er"/>
                    <constraint firstAttribute="trailing" secondItem="s8a-oo-JSH" secondAttribute="trailing" id="y93-yG-lmo"/>
                    <constraint firstAttribute="trailing" secondItem="iWn-mO-arW" secondAttribute="trailing" id="you-vm-Tcj"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="458" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="addressLabel" destination="gwO-Ig-Gy8" id="kHW-My-pyX"/>
                <outlet property="bookmarkButton" destination="Wgh-0N-t6Y" id="97V-IC-fu7"/>
                <outlet property="flagVideoButton" destination="R1P-rt-FMS" id="icb-mL-Q4Y"/>
                <outlet property="likeButton" destination="XaH-76-2hG" id="UDw-8j-a08"/>
                <outlet property="poupMenu" destination="s8a-oo-JSH" id="nFw-sx-x3E"/>
                <outlet property="priceLabel" destination="l6S-Pn-tYD" id="aVz-Te-9As"/>
                <outlet property="shareButton" destination="C7w-gz-JcI" id="avd-fS-YDz"/>
                <outlet property="showMenuButton" destination="pYf-qa-xcM" id="FC0-xc-Uen"/>
                <outlet property="videoView" destination="Klg-R1-Gwl" id="4kQ-mv-TGE"/>
                <outlet property="zipLabel" destination="cUm-my-F2j" id="2rF-Pa-P0u"/>
            </connections>
            <point key="canvasLocation" x="373" y="307"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmarkButton" width="12" height="20"/>
        <image name="bookmarkButton(Active)" width="25" height="25"/>
        <image name="flag" width="22" height="22"/>
        <image name="flag(Active)" width="23" height="23"/>
        <image name="likeButton" width="23" height="20"/>
        <image name="likeButton(Active)" width="25" height="25"/>
        <image name="poupMenu" width="32" height="32"/>
        <image name="shareButton" width="20" height="20"/>
        <image name="shareButton(Active)" width="20" height="20"/>
    </resources>
</document>
